<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini adalah file menu halaman web</title>
    <base target="content">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color:#b4c5de;
            color: #ff0606;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: #7f97bc;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="databarang.html">Data Barang</a></li>
            <li><a href="datatransaksi.html">Data Transaksi</a></li>
            <li><a href="datapelanggan.html">Data Pelanggan</a></li>
        </ul>
    </nav>
</body>
</html>
